[program:seriba]
command=/home/deploy/.virtualenvs/%(program_name)s/bin/gunicorn
  -w 2
  -b 0.0.0.0:1020
  --log-level debug
  manage:app
directory=/home/deploy/www/%(program_name)s/current
environment=PATH="/home/deploy/.virtualenvs/%(program_name)s/bin",FLASK_ENV="prod"
user=deploy
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
